.container-grid {
  display: grid;
  grid-template-columns:
    [content-start] repeat(4, [col-start] minmax(min-content, 1fr) [col-end])
    [content-end];
  grid-template-rows:
    [title-start] 10rem [title-end pagination-top-start] 5rem
    [pagination-top-end cards-start] minmax(auto, 1fr)
    [cards-end pagination-bottom-start] 5rem
    [pagination-bottom-end];
  height: 100%;
}

.title {
  display: grid;
  grid-column: content-start / content-end;
  grid-row: title-start / title-end;
}

.pagination-top {
  display: grid;
  grid-column: content-start / content-end;
  grid-row: pagination-top-start / pagination-top-end;
}

.pagination-bottom {
  display: grid;
  grid-column: content-start / content-end;
  grid-row: pagination-bottom-start / pagination-bottom-end;
}

.list {
  display: grid;
  grid-column: content-start / content-end;
  grid-row: cards-start / cards-end;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: flex-start;
  // gap: 3rem;
  row-gap: 2.5rem;
  column-gap: 2.5rem;

  &__card {
    display: grid;
    width: auto;
    max-height: 100%;

    &__container {
    }
  }
}
