@import "../../sass/abstract/variables";

.card {
  background-color: $black1;
  width: 100%;
  height: 100%;
  border-radius: $the-border-radius;

  &__side {
    display: grid;
    grid-template-rows:
      [image-start] 40rem [image-end title-start] minmax(5rem, min-content)
      [title-end button-start] minmax(5rem, min-content) [button-end];

    &--image {
      display: grid;
      grid-row: image-start / image-end;
      cursor: pointer;

      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;

      &--flip {
        height: 100%;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;

        &--back {
          display: grid;
          grid-template-rows:
            [synopsis-start] minmax(20rem, 1fr)
            [synopsis-end description-start] minmax(8rem, min-content)
            [description-end];
          transform: rotateY(180deg);

          &--synopsis {
            display: grid;
            grid-row: synopsis-start / synopsis-end;
            padding: 1rem;
            color: $white;
            font-size: 1.3rem;

            &--text {
              background: -webkit-linear-gradient($white, $black3);
              background-clip: text;
              -webkit-text-fill-color: transparent;
              overflow: hidden;
              text-align: justify;
            }
          }

          &--description {
            display: grid;
            grid-row: description-start / description-end;
            color: $white;
            font-size: 1.4rem;
            grid-template-rows:
              [category-start] minmax(3rem, min-content)
              [category-end info-start] minmax(5rem, min-content)
              [info-end];
            row-gap: 1rem;

            background-color: $black1;

            &--category {
              display: grid;
              grid-row: category-start / category-end;
              background-color: $black4;
              padding: 1rem;
            }

            &--info {
              display: grid;
              grid-row: info-start / info-end;
              background-color: $black4;
              padding: 1rem;

              &--flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }

              &--content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

              &--text {
                text-transform: uppercase;
              }
            }
          }
        }
      }

      &:hover &--flip {
        transform: rotateY(-180deg);
      }

      &:hover &--flip--back {
        transform: rotateY(0);
      }
    }

    &--title {
      display: grid;
      grid-row: title-start / title-end;
      padding: 1.5rem;
    }

    &--buttons {
      display: grid;
      grid-row: button-start / button-end;
      padding: 0rem 1.5rem;
      padding-bottom: 1.5rem;
    }
  }

  &__picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: $the-border-radius;
  }

  &__title {
    color: $white;
    text-transform: uppercase;
    hyphens: auto;
    justify-self: first baseline;
    cursor: pointer;
  }

  &__button-container {
    display: flex;
    height: 100%;
    margin-right: 1rem;
    align-items: center;
    border-radius: $the-border-radius;
    padding: 0.7rem;
    cursor: pointer;

    &--add {
      grid-column: 1 / 1;
      background-color: $primary1;
      color: $white;
    }

    &--recommend {
      grid-column: 2 / 2;
      color: $primary1;
      background-color: transparent;
      border: 1px solid $primary1;
    }
  }

  &__button {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    border-radius: $the-border-radius;
    text-transform: initial;
    width: max-content;
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 0.5rem;
  }
}

.container-flex {
  display: grid;
  grid-template-columns: min-content min-content;
}
