@import "../../sass/abstract/variables";

.container-grid {
  display: grid;
  grid-template-rows:
    [title-start] min-content [title-end pagination-top-start] min-content
    [pagination-top-end content-start] minmax(auto, 1fr)
    [content-end pagination-bottom-start] min-content
    [pagination-bottom-end];
  height: 100%;
}

.title {
  grid-row: title-start / title-end;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    color: $primary1;
    font-size: $font-size-extra-large;
    text-transform: uppercase;
    font-weight: 100;
    padding: 5rem 0;
    letter-spacing: 0.1rem;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background-image: linear-gradient(105deg, $primary1 62%, $primary2 38%);
    background-color: transparent;
    border-radius: $the-border-radius;
    border-bottom: 0.2rem solid rgba($primary3, 1);
    border-right: 0.2rem solid rgba($primary3, 1);
    box-shadow: 0 0.5rem 1rem -0.5rem rgba($black, 1);
    transition: all 0.4s ease;
    height: min-content;
    cursor: pointer;

    &__text {
      font-size: $font-size-medium;
      font-weight: bold;
      margin-right: 1rem;
      color: $black3;
    }

    &__icon {
      height: 2.5rem;
      width: 2.5rem;
      fill: $black3;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.pagination {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 3rem;

  &--top {
    grid-row: pagination-top-start / pagination-top-end;
    padding-top: 0rem;
  }

  &--bottom {
    grid-row: pagination-bottom-start / pagination-bottom-end;
  }
}

.friends {
  grid-row: content-start / content-end;
  display: flex;
  flex-direction: column;

  &--center {
    justify-content: center;
  }

  &__container {
    font-size: $font-size-default;
    color: $white;
    align-items: center;

    display: grid;
    grid-template-columns:
      [user-start] minmax(min-content, 1fr) [user-end content-start] repeat(
        4,
        [col-start] 12rem [col-end]
      )
      [content-end];
    row-gap: 2rem;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    @media only screen and (max-width: $bp-800) {
      grid-template-rows: [user-start] min-content [user-end content-start content-start] min-content [content-end];
      grid-template-columns:
        [content-start] repeat(
          3,
          [col-start] minmax(max-content, 12rem) [col-end]
        )
        [content-end void-start] 1fr [void-end remove-start] 10rem
        [remove-end];
      row-gap: 0.5rem;
    }

    @media only screen and (max-width: $bp-340) {
      grid-template-rows: [user-start] min-content [user-end content-start content-start] min-content [content-end];
      grid-template-columns:
        [content-start] repeat(3, [col-start] minmax(9rem, 1fr) [col-end])
        [content-end];
    }
  }

  &__user {
    grid-column: user-start / user-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 1rem;

    @media only screen and (max-width: $bp-800) {
      grid-row: user-start / user-end;
      grid-column: content-start / remove-end;
      margin-right: 0rem;
    }

    @media only screen and (max-width: $bp-340) {
      grid-row: user-start / user-end;
      grid-column: content-start / content-end;
    }

    &__name {
      font-size: $font-size-large;
      letter-spacing: 0.1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 40rem;

      @media only screen and (max-width: $bp-1360) {
        width: 55rem;
      }

      @media only screen and (max-width: $bp-1100) {
        width: 35rem;
      }

      @media only screen and (max-width: $bp-1000) {
        width: 25rem;
      }

      @media only screen and (max-width: $bp-800) {
        width: 35rem;
      }

      @media only screen and (max-width: $bp-500) {
        width: 20rem;
      }
    }

    &__id {
      text-transform: uppercase;
    }
  }

  &__category {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    border-radius: $the-border-radius;
    cursor: pointer;
    text-transform: uppercase;
    height: 100%;
    align-items: center;
    text-align: center;
    padding: 0 1rem;

    @media only screen and (max-width: $bp-800) {
      grid-row: content-start / content-end;
      padding: 0;
      justify-self: flex-start;
      margin-right: 1rem;
    }

    @media only screen and (max-width: $bp-340) {
      margin-bottom: 0.5rem;
      margin-right: 0;
    }

    &--anime {
      grid-column: col-start 1 / col-end 1;
    }

    &--serie {
      grid-column: col-start 2 / col-end 2;

      @media only screen and (max-width: $bp-340) {
        justify-self: center;
      }
    }

    &--book {
      grid-column: col-start 3 / col-end 3;

      @media only screen and (max-width: $bp-340) {
        justify-self: flex-end;
      }
    }

    &:hover {
      color: $primary1;
    }
  }

  &__remove {
    grid-column: col-start 4 / col-end 4;
    margin-left: 2rem;
    min-width: 10rem;

    @media only screen and (max-width: $bp-800) {
      grid-row: user-start / content-end;
      grid-column: remove-start / remove-end;
      margin-left: 0;
    }

    @media only screen and (max-width: $bp-340) {
      grid-row: user-start / user-end;
      grid-column: col-start 3 / col-end 3;
    }
  }

  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.add-remove-friends {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__form {
    width: 40%;
    position: absolute;
    top: 25%;
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-1400) {
      width: 50%;
    }

    @media only screen and (max-width: $bp-1000) {
      width: 60%;
    }

    @media only screen and (max-width: $bp-800) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-600) {
      width: 80%;
    }
  }

  &__input {
    width: 100%;
    min-height: 5rem;
    padding: 1.5rem 9rem 1.5rem 1.5rem;
    font-size: $font-size-default;
    background-color: $black4;
    border: none;
    border-radius: $the-border-radius;
    color: $white;

    &:focus,
    &:focus-visible {
      outline: none;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7rem;
    margin: 0 0 0 -8rem;
    padding: 0.5rem;
    border-radius: $the-border-radius;
    text-transform: uppercase;
    font-size: $font-size-default;
    cursor: pointer;
    color: $primary1;

    &:hover {
      color: $black3;
      background-color: $primary1;
    }
  }
}

.membrana {
  background-color: rgba($black3, 0.9);
}

.hidden {
  visibility: hidden;
}
