@import "../../sass/abstract/variables";
@import "../../sass/base/utilities";

.grid-container-header {
  margin-top: 3rem;
  display: grid;
  grid-template-columns:
    [void-start back-cover-start] 2rem [void-end title-start front-cover-start] minmax(
      auto,
      24rem
    )
    [front-cover-end score-start] auto
    [score-end my-score-start] auto
    [my-score-end serie-info-start] auto
    [serie-info-end void-space-start] 1fr
    [void-space-end episodes-start] auto
    [episodes-end buttons-start] auto
    [buttons-end back-cover-end title-end];

  grid-template-rows:
    [back-cover-start title-start] minmax(auto, 8rem)
    [title-end front-cover-start] minmax(auto, 15rem)
    [cover-info-start] minmax(auto, 7rem)
    [cover-info-end back-cover-end info-out-cover-start] minmax(auto, 11rem)
    [info-out-cover-end front-cover-end];

  @media only screen and (max-width: $bp-900) {
    grid-template-rows:
      [back-cover-start title-start] minmax(auto, 8rem)
      [title-end front-cover-start] minmax(auto, 22rem)
      [back-cover-end] minmax(auto, 11rem)
      [front-cover-end cover-info-start] auto
      [cover-info-end info-out-cover-start] minmax(auto, 11rem)
      [info-out-cover-end];

    grid-template-columns:
      [back-cover-start title-start front-cover-start score-start] auto
      [score-end my-score-start] auto
      [my-score-end serie-info-start] auto
      [serie-info-end void-space-start] 1fr
      [void-space-end episodes-start] auto
      [episodes-end buttons-start] auto
      [buttons-end back-cover-end title-end];
  }

  @media only screen and (max-width: $bp-500) {
    grid-template-rows:
      [back-cover-start title-start] minmax(auto, 8rem)
      [title-end front-cover-start] minmax(auto, 22rem)
      [back-cover-end] minmax(auto, 11rem)
      [front-cover-end cover-info-start] auto
      [cover-info-end info-out-cover-start] repeat(
        2,
        [row-start] auto [row-end]
      )
      [info-out-cover-end];

    grid-template-columns:
      [back-cover-start title-start front-cover-start score-start episodes-start] auto
      [score-end episodes-end my-score-start] minmax(auto, 1fr)
      [my-score-end serie-info-start buttons-start] auto
      [back-cover-end title-end front-cover-end serie-info-end buttons-end];
  }

  // media query 500
  &--500 {
    @media only screen and (max-width: $bp-500) {
      grid-template-rows:
        [back-cover-start title-start] minmax(auto, 8rem)
        [title-end front-cover-start] minmax(auto, 22rem)
        [back-cover-end] minmax(auto, 11rem)
        [front-cover-end cover-info-start] auto
        [cover-info-end info-out-cover-start] repeat(
          1,
          [row-start] auto [row-end]
        )
        [info-out-cover-end];
    }
  }
}

.backcover {
  grid-column: back-cover-start / back-cover-end;
  grid-row: back-cover-start / back-cover-end;
  z-index: 0;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $the-border-radius;
    filter: brightness(0.4);
  }
}

.title {
  grid-column: title-start / title-end;
  grid-row: title-start / title-end;
  z-index: 1;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media only screen and (max-width: $bp-900) {
    text-align: center;
    padding: 2rem 2rem 1rem 2rem;
  }

  &__text {
    text-transform: uppercase;
    color: $white;
  }

  &__second-text {
    text-transform: uppercase;
    color: rgba($white, 0.8);
    font-size: $font-size-default;
  }
}

.frontcover {
  grid-column: front-cover-start / front-cover-end;
  grid-row: front-cover-start / front-cover-end;
  z-index: 1;

  @media only screen and (max-width: $bp-900) {
    grid-row: front-cover-start / front-cover-end;
    display: flex;
    justify-content: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $the-border-radius;

    @media only screen and (max-width: $bp-900) {
      width: 24rem;
    }
  }
}

.cover-info {
  grid-column: front-cover-end / back-cover-end;
  grid-row: cover-info-start / cover-info-end;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  color: $white;

  @media only screen and (max-width: $bp-900) {
    grid-row: title-start / title-end;
    grid-column: back-cover-start / back-cover-end;
  }

  &--anime {
    @media only screen and (max-width: $bp-900) {
      grid-row: cover-info-start / cover-info-end;
      padding: 4rem 0 2rem 0;
    }

    @media only screen and (max-width: $bp-500) {
      padding: 4rem 0 0 0;
    }
  }

  &--serie {
    @media only screen and (max-width: $bp-900) {
      width: 100%;
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--serie {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: $white;
      fill: $white;
      cursor: pointer;

      &:hover {
        color: $primary1;
        fill: $primary1;
      }
    }
  }

  &__title {
    font-size: $font-size-large;
    text-transform: uppercase;

    &--serie {
      font-size: $font-size-default;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__info {
    font-size: $font-size-large;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 0 1rem;

    width: 100%;

    &--serie {
      padding: 0 2rem;
    }
  }

  &__icon {
    min-height: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    width: 2.5rem;

    &--right {
      margin-left: 1rem;
    }

    &--left {
      margin-right: 1rem;
    }
  }
}

.score {
  grid-column: score-start / score-end;
  grid-row: info-out-cover-start / info-out-cover-end;
  z-index: 1;
  padding: 2rem 0;
  padding-left: 2rem;
  display: flex;
  align-items: flex-start;

  @media only screen and (max-width: $bp-900) {
    padding-left: 0;
  }

  @media only screen and (max-width: $bp-500) {
    padding-top: 4rem;
    grid-row: row-start 1 / row-end 1;
    // border-bottom: solid 1px $white;
  }

  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-size: $font-size-default;
    color: $white;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  &__info {
    font-size: $font-size-large;
    color: $white;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__caption {
    font-size: $font-size-medium;
    color: $white;
    text-transform: uppercase;
  }
}

.my-score {
  grid-column: my-score-start / my-score-end;
  grid-row: info-out-cover-start / info-out-cover-end;
  z-index: 1;
  padding: 2rem 0;
  padding-left: 2rem;
  display: flex;
  align-items: flex-start;

  @media only screen and (max-width: $bp-500) {
    grid-row: row-start 1 / row-end 1;
    justify-content: center;
    padding-top: 4rem;
    padding-left: 0;
    // border-bottom: solid 1px $white;
  }

  &--anime-book {
    @media only screen and (max-width: $bp-500) {
      grid-column: serie-info-start / serie-info-end;
      justify-content: flex-end;
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-size: $font-size-default;
    color: $white;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  &__info {
    font-size: $font-size-large;
    color: $primary1;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__input {
    font-size: $font-size-large;
    border: none;
    width: 7.5rem;
    background-color: transparent;
    caret-color: $primary1;
    font-family: inherit;

    &:focus {
      outline: none;
      border: none;
    }

    &::placeholder {
      font-size: $font-size-default;
      font-family: inherit;
      opacity: 1;
    }
  }
}

.popularity-serie {
  grid-column: serie-info-start / serie-info-end;
  grid-row: info-out-cover-start / info-out-cover-end;
  z-index: 1;
  padding: 2rem 0 2rem 2rem;
  display: flex;
  align-items: flex-start;

  @media only screen and (max-width: $bp-500) {
    padding-top: 4rem;
    grid-row: row-start 1 / row-end 1;
  }

  &--500 {
    @media only screen and (max-width: $bp-500) {
      grid-column: my-score-start / my-score-end;
      justify-content: center;
      padding: 4rem 0 2rem 0;
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-size: $font-size-default;
    color: $white;
    text-transform: uppercase;
  }

  &__info {
    font-size: $font-size-large;
    color: $white;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.episodes {
  grid-column: episodes-start / episodes-end;
  grid-row: info-out-cover-start / info-out-cover-end;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  align-self: flex-start;

  @media only screen and (max-width: $bp-500) {
    grid-row: row-start 2 / row-end 2;
    padding: 2rem 0;
  }

  &__flex {
    display: flex;
    text-align: center;

    @media only screen and (max-width: $bp-500) {
      align-self: flex-start;
    }
  }

  &__title {
    font-size: $font-size-default;
    color: $white;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__info {
    font-size: $font-size-default;
    color: $white;
    text-transform: uppercase;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    margin: 0 0.5rem;
    fill: $white;
    cursor: pointer;

    &:hover {
      fill: $primary1;
    }

    &--right {
      @media only screen and (max-width: $bp-500) {
        margin: 0 0 0 0.5rem;
      }
    }

    &--left {
      @media only screen and (max-width: $bp-500) {
        margin: 0 0.5rem 0 0;
      }
    }
  }

  &__input {
    font-size: $font-size-large;
    border: none;
    width: 2.75rem;
    background-color: transparent;
    caret-color: $primary1;
    font-family: inherit;
    color: $primary1;
    overflow: visible;
    text-align: right;

    &:focus {
      outline: none;
      border: none;
    }

    &::placeholder {
      font-size: $font-size-default;
      font-family: inherit;
      opacity: 1;
    }

    &:focus ~ .episodes {
      align-items: flex-end;
    }
  }
}

.button {
  grid-column: buttons-start / buttons-end;
  grid-row: info-out-cover-start / info-out-cover-end;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 1.5rem 0;

  @media only screen and (max-width: $bp-500) {
    grid-row: row-start 2 / row-end 2;
  }

  &--500 {
    @media only screen and (max-width: $bp-500) {
      grid-row: row-start 1 / row-end 1;
      padding: 0;
      justify-content: end;
      align-self: end;
    }
  }

  &__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    // defalut Add to List
    background-image: linear-gradient(105deg, $primary1 65%, $primary2 35%);
    background-color: transparent;
    border-radius: $the-border-radius;
    border-bottom: 0.2rem solid rgba($primary3, 1);
    border-right: 0.2rem solid rgba($primary3, 1);
    box-shadow: 0 0.5rem 1rem -0.5rem rgba($black, 1);
    transition: all 0.4s ease;
    cursor: pointer;

    &--recommend {
      background-image: linear-gradient(105deg, $primary1 57%, $primary2 43%);
    }

    &--remove {
      background-image: linear-gradient(105deg, $primary1 62%, $primary2 38%);
    }

    &--top {
      margin-bottom: 1.5rem;
    }

    &--bottom {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__text {
    font-size: $font-size-medium-small;
    font-weight: bold;
    margin-right: 1rem;
    color: $black3;
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: $black3;
  }
}

.hidden {
  visibility: hidden;
}
